email_assunto=Confirmação de Inscrição
email_body=Por Favor confirme a sua inscrição acessando o link abaixo:\n
inscricao_confirmada=Inscrição confirmada!\nInscrição realizada em 
erro-confirmacao=Não foi possível confirmar essa inscrição. Por Favor tente mais tarde ou entre em contato.

