site_url=http://sreuberaba.ddns.net/inscricao-simposio
http=http://sreuberaba.ddns.net
vraptor.simplemail.main.from.name=I Simpósio de Educação Inclusiva
vraptor.simplemail.main.server=smtp.gmail.com
vraptor.simplemail.main.port=587
vraptor.simplemail.main.tls=true
vraptor.simplemail.main.aut
vraptor.simplemail.main.from=nao-responda.sre.uberaba@educacao.mg.gov.br
vraptor.simplemail.main.username=sre.uberaba.contatos@educacao.mg.gov.br
vraptor.simplemail.main.password=Professor@12390
num_de_vagas=70